name=dl4j-spark-scala-starter-kit
title= DeepLearning on Spark
description=This is an activator project for showcasing how to make a sample project of deeplearning with Spark.
tags=SPARK,scala,scalatest,dl4j,deeplearning4j

